# android-line-notify-client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s5r/linenotifyclient/: ContentImage.java  MainActivity.java  SendActivity.java
app/src/main/java/jp/s5r/linenotifyclient/api/: LineNotifyService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_prefs.xml
