apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "jp.s5r.linenotifyclient"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "0.1"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'

    provided "org.projectlombok:lombok:1.12.6"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
