<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">

        <EditTextPreference
            android:dialogTitle="Input your notify token"
            android:key="@string/prefs_line_notify_token"
            android:summary="Your notify token"
            android:title="Notify Token (*Required)" />

        <EditTextPreference
            android:defaultValue="@string/default_line_notify_server_url"
            android:dialogTitle="Input custom notify server url"
            android:key="@string/prefs_line_notify_server_url"
            android:summary="For custom notify server"
            android:title="Server URL (Optional)" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Test">

        <Preference
            android:key="@string/prefs_test"
            android:title="Test notify" />

    </PreferenceCategory>

</PreferenceScreen>